*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-style: normal;
}
body{
    height: 100vh;
    width: 100vw;
}
/* all icons-size */
i{
    font-size: 125%;
}

/* header */
header{
    height:5vh;
    width: 100%;
    background-color: white;
    position: fixed;
    top: 0;
    text-align: center;
    font-weight: 700;
    font-size: 80%;
    z-index: 6;
    box-shadow: 1px 1px 5px 1px rgb(0, 0, 0,0.2);
}
/* side-bar-style */
body{
    position: relative;
}
#side-bar{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    z-index: 3;
    background-color:white;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    box-shadow: 1px 1px 10px 1px rgb(128, 128, 128,.8);
    height:40em;
    width: 80vw;
    position: absolute;
    bottom:6vh;
    transition: 1s;
    position: fixed;
}
.side-bar-show{
    left:-80vw;
    transition: 1s;
}
#side-bar >h3{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.bot-bar{
    width:40vw;
    height: 2px;
    border: 1px solid white;
    border-radius: 25px;
    box-shadow: 1px 1px 5px 1px rgb(128, 128, 128,.8);
}
#notify-list{
    width: 100%;
    height: 90%;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.notify-item{
    padding: 10px;
    margin-left: 20px;
    width: 100%;
    list-style:none;
}
/* nav-bar-style */
nav{
    height:5vh;
    width: 100%;
    background-color:white;
    position: fixed;
    bottom: 0;
    z-index: 5;
    display: flex;
    justify-content: space-around;
    align-items: center;
    box-shadow: 1px 1px 5px 1px rgb(0, 0, 0,0.2);
}

/* main-sections */

#main-content{
    position: relative;
    top: 40px;
    width: 100vw;
}

/* all-sections */
.section-1{
    background-color: white;
    width: 100%;
    height: 125vh;
    position: absolute;
}
.section-2{
    background-color: white;
    width: 100%;
    height: 125vh;
    position: absolute;    
}
.section-3{
    background-color:white;
    width: 100%;
    height: 125vh;
    position: absolute;
    overflow-y: scroll;
 }

 .section-4{
    background-color:white;
    width: 100%;
    height: 125vh;
    position: absolute;
 }

 /* section - 1 ****     banner   ****** */
.banner{
    width: 85%;
    display: flex;
    margin: 20px;
    border:none;
    position: relative;
    padding: 3px;
    border-radius: 5px;
    box-shadow: 1px 1px 5px 1px rgb(128, 128, 128,.5);
}
.banner h3{
    text-shadow: 1px 1px 8px  rgb(128, 128, 128,.3);
}
.banner p{
    margin:5px;
    font-size: 14px;
}

.banner >section{
    width: 100%;
    padding: 2px;

}
.banner >img{
    width: 100px;
    height:100px;
    object-fit: contain;
}
.banner button{
    width: 80%;
    background-color:blanchedalmond;
    padding: 2px;
    border-radius: 6px;
    border: none;
    box-shadow: 1px 1px 5px 1px rgb(128, 128, 128,.5);
}

/* donation-page */
.section-1 {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.section-1 h3{
    margin: 0 10px;
    box-shadow:1px 1px 5px 1px rgb(128, 128, 128,.5);
    width: 80%;
    color: grey;
    margin-left:10%;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    text-align: center;
    font-weight: 600;
}

.section-1 form{
    margin-top: 5vh;
    height: 90%;
    width: 95%;
    border-radius: 10px;
    background-color:antiquewhite;
    box-shadow:1px 1px 5px 1px rgb(124, 128, 121);
    
    display: flex;
    flex-direction: column;
    padding:0 10px;
    gap:10px;
}

.tex{
    padding:2px 5px;
    border-radius: 4px;
    border:none;
    box-shadow: 1px 1px 5px 2px rgb(0, 0, 0,0.2);
    outline: none;
}

.tex:focus{
    border:1.5px solid green;
}

.tex-area{
    min-height: 15%;
    padding:2px 5px;
    border-radius: 4px;
    border:none;
    box-shadow: 1px 1px 5px 2px rgb(0, 0, 0,0.2);
    outline: none;

}

.tex-area:focus{
    border:1.5px solid green;
}

.section-1 form button{
    width: 50%;
    height: 5vh;
    background-color: rgb(0, 128, 0,.8);
    color: white;
    margin-top:5px;
    margin-left: 24%;
    border-radius: 5px;
    border: none;
    box-shadow: 1px 1px 5px 1px grey;
}
.section-1 form button:active{
    border: 2px solid ;
}
.section-1 >form span{
    color: red;
}
 /*receives - page  */
.section-3{
    display: flex;
    flex-direction: column;
    align-items: center;
}

 .section-3 ul{
    margin-top: 5vh;
    width: 95%;
    max-height: 500%;
    border-radius: 10px;
    background-color:antiquewhite;
    box-shadow:1px 1px 5px 1px rgb(124, 128, 121);   
    display: flex;
    flex-direction: column;
    padding:40px 10px;
    gap:10px;
    position: relative;
    
 }

.section-3 h3{
    margin: 0 10px;
    box-shadow:1px 1px 5px 1px rgb(128, 128, 128,.5);
    width: 80%;
    height: 30px;
    color: grey;
    background-color:antiquewhite;
    margin-left:8%;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    text-align: center;
    position: absolute;
    top: 0;
    font-weight: 600;
}
.section-3 ul li >p{
    font-weight: 550;
}
.section-3 ul li{
    list-style: none;
    box-shadow:1px 1px 3px 1px rgb(124, 128, 121,.5);
    width: 100%;
    max-height: 100%;
    padding: 5px;
    border-radius: 10px;
    background-color: rgb(255, 255, 255);
}
.section-3 ul{
    font-weight:600;
}
.section-3 summary{
    padding: 5px;
    width: 98%;
    overflow-wrap: break-word;
}

.section-3 summary details label{
    font-weight:600;
}
.section-3 summary details span > p{
    width: 100;
}



/* profile- page */
.profile-img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-color: red;
}